<!DOCTYPE html>
<body background="venus world.jpeg">
    <!DOCTYPE html>
    <html>
    <head>
        <title></title>
        <style>
            .video-container {
                position: relative;
                padding: 56.25% 0 0 0; /* Aspect ratio (16:9) */
            }
    
            .video-container iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 50%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <h1></h1>
    
        <div class="video-container">
            <iframe src="https://player.vimeo.com/video/881869233?badge=0&amp;autopause=0&amp;quality_selector=1&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" title="Mercury"></iframe>
        </div>
    
        <script src="https://player.vimeo.com/api/player.js"></script>
    </body>
    </html>
    
          </style>
<!DOCTYPE html>
<html>
<head>
    <style>
        .small-right-image {
            width: 600px; /* Set the width to make it small */
            height: auto; /* Automatically adjust the height to maintain aspect ratio */
            float: right; /* Position to the right */
            margin-left: 10px; /* Add some margin to create space on the left */
            margin-top: -800px; /* Add margin to move the image down */
        }
    </style>
</head>
<body>
    <img src="mercury text.png" alt="Mars Text Image" class="small-right-image">
</body>
</html>
<head>
    <style>
        .bottom-right-image {
            position: fixed;
            bottom: 110px;
            right: 10px; 
        }
    </style>
</head>
<body>
    <a href="file:///Users/meodo04/congrats.html" target="_blank">
        <img src="are you sure.png" alt="Clickable Image" class="bottom-right-image">
    </a>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
    <style>
        .top-left-image {
            width: 100px; 
            height: auto; 
            position: fixed;
            top: 10px; 
            left: 10px;
        }
    </style>
</head>
<body>
    <a href="file:///Users/meodo04/solar%20system.html" target="_blank">
        <img src="back.png" alt="Clickable Image" class="top-left-image">
    </a>
</body>
</html>




